<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss</groupId>
        <artifactId>cui-java-parent</artifactId>
        <version>0.4.9</version>
        <relativePath />
    </parent>
    <groupId>de.cuioss.portal.vault</groupId>
    <artifactId>portal-vault</artifactId>
    <name>Portal Vault Sample</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Portal-based UI-Client for hashicorps vault</description>
    <packaging>pom</packaging>
    <url>https://github.com/cuioss/portal-vault-sample/</url>
    <scm>
        <url>https://github.com/cuioss/portal-vault-sample/</url>
        <connection>scm:git:https://github.com/cuioss/portal-vault-sample.git</connection>
        <developerConnection>
            scm:git:https://github.com/cuioss/portal-vault-sample/</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/cuioss/portal-vault-sample/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <properties>
        <version.cui.parent>0.4.9</version.cui.parent>
        <version.portal.core.bom>1.0.0-SNAPSHOT</version.portal.core.bom>
        <sonar.skip>true</sonar.skip>
    </properties>
    <modules>
        <module>modules</module>
        <module>bom</module>
    </modules>
</project>
