<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.portal.vault</groupId>
        <artifactId>portal-vault</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>bom</artifactId>
    <packaging>pom</packaging>
    <name>Portal Vault BOM</name>
    <description>BOM for portal-vault-sample</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.cuioss.portal.vault</groupId>
                <artifactId>portal-vault-client</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>